# Flip_Cup_Test

./: FlipCupPlugin.sln  README.md
FlipCupPlugin/: Configuration.cs  FlipCupPlugin.cs  FlipCupPlugin.csproj  FlipCupPlugin.json
FlipCupPlugin/Windows/: MainWindow.cs
SamplePlugin/: Configuration.cs  FlipCupPlugin.csproj  Plugin.cs
