<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Authors>TeleStormy</Authors>
    <Company>TeleStormy</Company>
    <Product>FlipCupPlugin</Product>
    <AssemblyName>FlipCupPlugin</AssemblyName>
    <RootNamespace>FlipCupPlugin</RootNamespace>

    <Description>Flip Cup dice game with jackpot for FFXIV.</Description>
    <PackageProjectUrl>https://github.com/TeleStormy/FlipCupPlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>

    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
